[example-sim]
siamese_oms_fitsimage_sky = 0
meowlsm = 1
siamese_sarod_cs1_beams = 0
ms_sel.ms_polarization = linear
img_sel.imaging_chanmode = 1 (average all)
me.sky_module = MeowLSM
siamese_oms_gridded_sky = 0
lsm.filename = lsm.txt
me.export_karma_label = %N I=%(I).3g
lsm.format = text file (rad)
ms_sel.msname = /home/oms/MCCT2009/MS/VLAAA.MS/
me.e_module = Siamese_OMS_analytic_beams
lsm.lsm_subset = 0:9
me.export_kvis = 1
siamese_oms_transient_sky = 0
img_sel.imaging_npix = 1024
me.export_karma_filename = lsm.ann
img_sel.imaging_arcmin = 16.0
model_type = use_wsrt_cos3
use_wsrt_cos3 = 1
img_sel.imaging_weight = natural
siamese_oms_analytic_beams = 1
ms_sel.output_column = CORRECTED_DATA

[e2e-sim]
siamese_oms_fitsimage_sky = 1
oms_ionosphere.tid_x_size_km = 200
sim_mode = subtract from MS
ms_sel.ms_polarization = linear
img_sel.imaging_weight = natural
oms_ionosphere.tid_x_ampl_1hr = 0.01
ms_sel.tile_size = 32
oms_ionosphere.tid_x_speed_kmh = 200
oms_ionosphere.tid_y_ampl_0 = 0
img_sel.imaging_chanmode = 1 (average all)
me.sky_module = Siamese_OMS_fitsimage_sky
me.z_enable = 0
siamese_oms_gridded_sky = 0
fitsimage_sky.image_filename = s3-brick-top10.fits
lsm.filename = lsm.txt
oms_ionosphere.diff_mode = 0
me.export_karma_label = %N I=%(I).3g
lsm.format = text file (rad)
meowlsm = 0
ms_sel.msname = /home/oms/MCCT2009/MS/VLAAA4h.MS/
me.e_module = Siamese_OMS_analytic_beams
fitsimage_sky.pad_factor = 2
oms_ionosphere.iono_model = sine_tid_model
oms_ionosphere.tid_y_size_km = 200
lsm.lsm_subset = 0:9
oms_ionosphere.tid_x_ampl_0 = 0
me.export_kvis = 0
siamese_oms_transient_sky = 0
siamese_sarod_cs1_beams = 0
img_sel.imaging_npix = 1024
img_sel.image_clean_niter = 1000
me.export_karma_filename = lsm.ann
oms_ionosphere.tid_y_speed_kmh = 230
oms_ionosphere.tid_y_ampl_1hr = 0.01
img_sel.imaging_arcmin = 16.0
model_type = use_wsrt_cos3
use_wsrt_cos3 = 1
oms_ionosphere.tec0 = 10
siamese_oms_analytic_beams = 1
ms_sel.output_column = CORRECTED_DATA

