[/home/oms/Workshop2007-Presentations/.ex/ME1/ex3-ufo.py]
imaging_mode = channel

[/home/oms/Workshop2007-Presentations/.ex/ME1/ex2-altaz.py]
imaging_mode = channel
imaging_stokes = IQUV

[/home/oms/Workshop2007-Presentations/.ex/ME1/ex4-amoeba.py]
imaging_mode = channel

[/home/oms/Workshop2007-Presentations/.ex/ME1/ex1-freq-gains.py]
imaging_mode = channel
imaging_stokes = IQUV

